{
  "name": "yinian-plugin-template",
  "version": "0.1.0",
  "description": "一念（Yinian）插件官方模板：薄 SDK + mock host + 契约自检",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.mjs",
    "mock": "npm run build && node scripts/mock-host.mjs",
    "test": "npm run build && node --test \"tests/**/*.test.mjs\"",
    "verify": "npm run build && npm run doctor && node --test \"tests/**/*.test.mjs\""
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "5.9.2"
  }
}
